<!DOCTYPE html>
<html>
<head>
	<title>jQuery Crash Course | Events</title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<style>
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
			line-height: 1.5em;
		}
		header{
			background:#333;
			color:#fff;
			padding:20px;
			text-align: center;
			border-bottom: 4px #000 solid;
			margin-bottom: 10px;
		}
		#container{
			width:90%;
			margin:auto;
			padding:10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>jQuery | Events</h1>
	</header>
	<div id="container">
		<h3>Mouse Events</h3>
		<button id="btn1" class="btnClass">Button 1</button>
		<button id="btn2">Button 2</button>
		<p class="para1">jQuery is built on top of JavaScript, a rich and expressive language in its own right. This section covers the basic concepts of JavaScript, as well as some frequent pitfalls for people who have not used JavaScript before. While it will be of particular value to people with no programming experience</p>
		
		<hr>
		<form id="form">
			<label>Name</label><br>
			<input type="text" id="name" name="name">
			<br>
			<label>Email</label><br>
			<input type="text" id="email" name="email">
			<br>
			<label>Gender</label><br>
			<select id="gender" name="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
			</select>
			<br>
			<input type="submit" value="Submit">
		</form>
	</div>

	<script>
		
	</script>
</body>
</html>