<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple Parallax</title>
  <link rel="stylesheet" href="style.css" media="screen">
</head>
<body>
  <section class="hero overlay">
    <div class="content">
      <h1 >Simple Parallax</h1>
      <h3>Let's make a site just a little bit cooler by adding some smooth Parallax effects using stellar.js</h3>
      <a class="btn" href="#">Learn More</a>
    </div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h2>This is who we are</h2>
      <p>Today we have such a large number of languages that might be utilized for the outlining of website pages, yet the best part is that the thought of a legitimate utilitarian site page still continues as before. When you are looking to plan an incredible site, the fundamental thing that you have to remember is the way that the outline or the layout that you are making does not have to be the best regarding complex structures and outlining. But instead what it needs is a basic diagram, a clean layout, a responsive outline and all the more essentially about every one of an improved and refined client experience.</p>
    <div>
  </section>

  <section class="middle overlay">
    <div class="content">
      <h2>Here comes the sub heding</h2>
      <a class="btn" href="#">Click Here</a>
    <div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h2>Check out our gallery</h2>
      <img src="https://unsplash.imgix.net/photo-1416838375725-e834a83f62b7?q=75&fm=jpg&s=fc628c231023b391f54f10f92b859a0c" alt="">
      <img src="https://ununsplash.imgix.net/reserve/unsplash_5288cc8f3571d_1.JPG?q=75&fm=jpg&s=88de4c39bd6f3eb98fef5109b471b7d1" alt="">
      <img src="https://unsplash.imgix.net/uploads/14115890754139bc8568d/d5e1ad1d?q=75&fm=jpg&s=4d0356a1dd7b363ade2f7185d45c62fa" alt="">
      <img src="https://unsplash.imgix.net/photo-1415033523948-6c31d010530d?q=75&fm=jpg&s=559455b1ad675f8dc95a04528044f870" alt="">
    <div>
  </section>

  <section class="lower overlay">
    <div class="content"> 
      <h2>Were getting pretty low now</h2>
    </div>
  </section>

  <section class="wrapper">
    <div class="content">
      <h2>This is a regular container</h2>
      <p>But instead what it needs is a basic diagram, a clean layout, a responsive outline and all the more essentially about every one of an improved and refined client experience. Therefore, it becomes very significant that we think about the site as a spot where the clients will think that it’s as simple as streaming water to get past the methods for operations. The pattern of the coding will additionally continue as before, despite the way that there will be a considerable measure of progressions in the coding language.</p>
    </div>
  </section>

  <section class="bottom">
    <div class="content">
      <p>Copyright <a href="">Jesse Showalter</a> 2015</p>
    </div>
  </section>

</body>
</html>
