<!DOCTYPE html>
<html>
<head>
	<title>jQuery  | Effects & Animate</title>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<style>
		body{
			font-size: 17px;
			font-family: arial;
			background: #f4f4f4;
			line-height: 1.5em;
		}
		header{
			background:#333;
			color:#fff;
			padding:20px;
			text-align: center;
			border-bottom: 4px #000 solid;
			margin-bottom: 10px;
		}
		#container{
			width:90%;
			margin:auto;
			padding:10px;
		}

		#box{
			background:#333;
			color:#fff;
			width:500px;
			height:90px;
			padding:40px;
			text-align:center;
		}

		#box2{
			background:red;
			width:100px;
			height:100px;
			position:relative;
		}
	</style>
</head>
<body>
	<header>
		<h1>jQuery | Effects & Animate</h1>
	</header>
	<div id="container">
		<button id="btnFadeOut">Fade Out</button>
		<button id="btnFadeIn">Fade In</button>
		<button id="btnFadeTog">Fade Toggle</button>

		<hr>

		<button id="btnSlideUp">Slide Up</button>
		<button id="btnSlideDown">SlideDown</button>
		<button id="btnSlideTog">Slide Toggle</button>
		<button id="btnStop">Stop</button>
		<hr>

		<div id="box"><h1>Hello World</h1></div>

		<hr>

		<button id="moveLeft">Move Left</button>
		<button id="moveRight">Move Right</button>
		<button id="moveAround">Move Around</button>
		<div id="box2"></div>
	</div>

	<script>
		
	</script>
</body>
</html>